{
  "dependencies": {
    "@discordjs/builders": "^1.1.0",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^1.0.1",
    "@discordjs/voice": "^0.16.0",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "discord-api-types": "^0.37.2",
    "discord.js": "^14.2.0",
    "dotenv": "^16.0.1",
    "fs": "^0.0.1-security",
    "tweetnacl": "^1.0.3",
    "youtube-sr": "^4.3.4",
    "ytdl-core": "^4.11.4"
  },
  "name": "discordjs-bot-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nininanou16/DiscordJS-bot-template.git"
  },
  "author": "Nininanou16",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Nininanou16/DiscordJS-bot-template/issues"
  },
  "homepage": "https://github.com/Nininanou16/DiscordJS-bot-template#readme",
  "description": "",
  "devDependencies": {
    "eslint": "^8.22.0"
  }
}
